spring.application.name=Loan_Management_Service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update